APP_ENV=local
APP_DEBUG=true
APP_KEY=d3v3l0pm3n7_k3y
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xebia_header_checker
DB_USERNAME=xebia_header_checker
DB_PASSWORD=x3b14_h34d3r_ch3ck3r

CACHE_DRIVER=file
QUEUE_DRIVER=sync
