APP_ENV=testing
APP_DEBUG=true
APP_KEY=7r4v15_k3y
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=xebia_header_checker
DB_USERNAME=travis
DB_PASSWORD=7r4v15

CACHE_DRIVER=array
QUEUE_DRIVER=sync
