#Root dir GIT (Nginx-Composer-PHP)
XEBIA_ROOT=../

#Mariadb-production
MARIADB_DATABASE_PROD=xebia_header_checker
MARIADB_USER_PROD=xebia
MARIADB_PASSWORD_PROD=x3b14
MARIADB_PORT_PROD=3306
MARIADB_ROOT_PASSWORD_PROD=T00R
ENGINE=php

DATA_SAVE_PATH_PROD=./mariadb/prod

#NGINX
SITE_CONF=./nginx/site.conf