version: '3.1'
services:
  php:
    image: xebiaheaderchecker/php-fpmsql:latest
    volumes:
     - ${XEBIA_ROOT}:/code

  nginx:
    image: xebiaheaderchecker/nginx:latest
    ports:
      - 80:80
    volumes:
      - ${XEBIA_ROOT}:/code
      - ${SITE_CONF}:/etc/nginx/conf.d/default.conf
    links:
      - php

  mariadb-prod:
    image: xebiaheaderchecker/mariadb:latest
    ports:
      - "${MARIADB_PORT_PROD}:3306"
    volumes:
      - ${DATA_SAVE_PATH_PROD}:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=${MARIADB_DATABASE_PROD}
      - MYSQL_USER=${MARIADB_USER_PROD}
      - MYSQL_PASSWORD=${MARIADB_PASSWORD_PROD}
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD_PROD}
    depends_on:
      - "${ENGINE}"

#  mariadb-acc:
#     image: xebiaheaderchecker/mariadb:latest
#     ports:
#       - "${MARIADB_PORT_ACC}:3306"
#     volumes:
#       - ${DATA_SAVE_PATH_ACC}:/var/lib/mysql
#     environment:
#       - MYSQL_DATABASE=${MARIADB_DATABASE_ACC}
#       - MYSQL_USER=${MARIADB_USER_ACC}
#       - MYSQL_PASSWORD=${MARIADB_PASSWORD_ACC}
#       - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD_ACC}
#     depends_on:
#       - "${ENGINE}"

  composer:
    image: xebiaheaderchecker/composer:7.1
    command: install
    volumes:
      - ${XEBIA_ROOT}:/app

#  phpmyadmin:
#    image: phpmyadmin/phpmyadmin:latest
#    environment:
#      - PMA_ARBITRARY=1
#      - MYSQL_USER=${PMA_USER}
#      - MYSQL_PASSWORD=${PMA_PASSWORD}
#      - MYSQL_ROOT_PASSWORD=${PMA_ROOT_PASSWORD}
#    ports:
#      - "${PMA_PORT}:80"
#    depends_on:
#      - "${PMA_DB_ENGINE}"
#    links:
#      - mariadb-acc
#      - mariadb-prod

#  anchore-engine:
    #image: "anchore-engine"
#    image: docker.io/anchore/anchore-engine:latest
    #privileged: true
#    depends_on:
#     - anchore-db
#    ports:
#     - "8228:8228"
#     - "8338:8338"
#    volumes:
#     - ./anchore/config:/config/:Z
#     - /var/run/docker.sock:/var/run/docker.sock
#    logging:
#     driver: "json-file"
#     options:
#      max-size: 100m

#  anchore-db:
#    image: "postgres:9"
#    volumes:
#     - ./anchore/db/:/var/lib/postgresql/data/pgdata/:Z
#    environment:
#      - POSTGRES_PASSWORD=${ANCHORE_PASS}
#      - PGDATA=/var/lib/postgresql/data/pgdata/
#    logging:
#     driver: "json-file"
#     options:
#      max-size: 100m
