#Root dir GIT (Nginx-Composer-PHP)
XEBIA_ROOT=../

#Mariadb-production
MARIADB_DATABASE_PROD= #DBname
MARIADB_USER_PROD= #DBuser
MARIADB_PASSWORD_PROD= #DBpass
MARIADB_PORT_PROD= #DBport
MARIADB_ROOT_PASSWORD_PROD= #DBrootpass
ENGINE=php  #Phpservice

DATA_SAVE_PATH_PROD=./mariadb/prod

#Mariadb-acceptance
#MARIADB_DATABASE_ACC= #DBname
#MARIADB_USER_ACC= #DBuser
#MARIADB_PASSWORD_ACC= #DBpass
#MARIADB_PORT_ACC= #DBport
#MARIADB_ROOT_PASSWORD_ACC= #DBrootpass
#ENGINE=php  #Phpservice

#DATA_SAVE_PATH_ACC=./mariadb/acc

#NGINX
SITE_CONF=./nginx/site.conf

# PHPMYADMIN
#PMA_DB_ENGINE=mariadb-acc #acc service

# Credentials/Port:
#PMA_USER= #PMAuser
#PMA_PASSWORD= #PMApass
#PMA_ROOT_PASSWORD= #PMArootpass
#PMA_PORT= # PMAport

#Anchore
#ANCHORE_PASS= #Anchorepass
